apiVersion: v1
entries:
  postgresql-backup-s3:
  - apiVersion: v2
    created: "2025-02-19T09:22:56.982445+08:00"
    description: A Helm chart to backup a postgresql service
    digest: b6cf2c77b550d58e45a5375346238b5f4ee0efe03ba1a720ee7e1a4b4afaa6d9
    name: postgresql-backup-s3
    urls:
    - postgresql-backup-s3-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    created: "2025-02-19T09:22:56.982191+08:00"
    description: A Helm chart to backup a postgresql service
    digest: 48c937bbf2c7bc7ca224d35646d376433cb710a6e5528cd7122bcb16475a82af
    name: postgresql-backup-s3
    urls:
    - postgresql-backup-s3-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-19T09:22:56.981244+08:00"
