# values.yaml
schedule: "0 0 * * *"

image:
  repository: baoduy2412/postgres-s3-backup
  tag: latest
  pullPolicy: IfNotPresent

postgresql:
  database: ""
  host: ""
  port: ""
  password: ""
  user: ""

s3:
  accessKeyId: ""
  secretAccessKey: ""
  bucket: ""
  endpoint: ""
  region: ""
  prefix: ""
